spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bmgvlhswhpeyt5kraa8p-mysql.services.clever-cloud.com/bmgvlhswhpeyt5kraa8p?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/portfolio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cambiosrapipagos.com:3306/guayoyog_portfolio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=guayoyog_userpf
spring.datasource.password=Portfolio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
